<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>125 Jahre AMIV</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">AMIV Jubiläum</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#program">Programm</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto" src="img/history.jpg" alt="">
        <h1 class="text-uppercase mb-0">125 Jahre AMIV</h1>
        <hr class="star-light">
        <h2 class="font-weight-light mb-0">der allerbeste Fachverein feiert</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="program" id="program">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Programm</h2>
        <hr class="star-dark mb-5">
        <h3 class="text-center">
          9. bis 14. April 2018
        </h3>
        <div class="row text-center">
          <div class="col-md">
            <div class="card">
              <div class="card-header">
                Montag
              </div>
              <div class="card-body event-1">
                <div>12 Uhr Eröffnungsfeier</div>
              </div>
              <div class="card-body gap-1"></div>
              <div class="card-body event-1">
                <div>ab 18 Uhr bQm Jam Session</div>
              </div>
              <div class="card-body event-1">
                <div>
                  <span class"time">ab 19 Uhr</span>
                  <span>Ochse am Spiess</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <div class="card-header">
                Dienstag
              </div>
              <div class="card-body gap-3"></div>
              <div class="card-body event-3">
                <div>
                  <span class"time">ab 18 Uhr</span>
                  <span>Equality Night</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <div class="card-header">
                Mittwoch
              </div>
              <div class="card-body gap-0"></div>
              <div class="card-body event-1">
                <div>
                  <span class"time">ab 13 Uhr</span>
                  <span>Crepes & Popcorn</span>
                </div>
              </div>
              <div class="card-body gap-0"></div>
              <div class="card-body event-3">
                <div>
                  <span class"time">ab 18 Uhr</span>
                  <span>Pub Trivia</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <div class="card-header">
                Donnerstag
              </div>
              <div class="card-body event-2">
                <div>
                  <span class"time">11 - 16 Uhr</span>
                  <span>AMZ Polyterrasse</span>
                </div>
              </div>
              <div class="card-body gap-0"></div>
              <div class="card-body event-1">
                <div>
                  <span class"time">ab 18 Uhr</span>
                  <span>Jubiläumsfeier</span>
                </div>
              </div>
              <div class="card-body event-1">
                <div>
                  <span>Drone Show</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <div class="card-header">
                Freitag
              </div>
              <div class="card-body gap-3"></div>
              <div class="card-body event-3">
                <div>
                  <span class"time">ab 19 Uhr</span>
                  <span>bQm mit Jubiläumsbier</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="card">
              <div class="card-header">
                Samstag
              </div>
              <div class="card-body gap-4"></div>
              <div class="card-body event-2">
                <div>
                  <span class"time">ab 22 Uhr</span>
                  <span>125Hertz Anniversary Edition<br>feat. Klingande</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md">
            <div>
              Die ganze Woche: Ausstellung im Hauptgebäude der ETH in Kooperation mit ABB und dem Technorama.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="about">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About</h2>
        <hr class="star-light mb-5">
        <div class="text-center">
          <h5>Der AMIV</h5></span>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Der Akademische Maschinen- und Elektro- Ingenieur Verein (AMIV) an der ETH wurde im Jahre 1893 gegründet. Er vertritt als Fachverein die Studenten der Departemente Informationstechnologie und Elektrotechnik (D-ITET) sowie Maschinenbau und Verfahrenstechnik (D-MAVT). Mit mehr als 3‘000 Mitgliedern ist er der mit Abstand grösste und aktivste Fachverein an der ETH. Als Fachverein ist der AMIV dem Verband der Studierenden an der ETH (VSETH) angeschlossen.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Der AMIV vertritt seine Studenten in hoch- schulpolitischen Gremien und Sitzungen der Departemente. Ausserdem werden das ganze Jahr über kulturelle Events wie Fondueabend und Theaterbesuche, Go-Kart und Beachvolleyball oder Erstsemestrigentage und Pokerturnier veranstaltet.</p>
            <p class="lead">Auch im Studium hilft der AMIV seinen Studenten mit Prüfungsvorbereitungskursen oder für die Zeit danach mit Exkursionen zu Firmen und der Firmenmesse Kontakt. Die Kommission des AMIV ergänzen das Angebot beispielsweise mit dem Bastli (studentisches Elektroniklabor), der Braukommission, der Zeitschrift Blitz oder bei LIMES mit auf Frauen zugeschnittenen Events.</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <h5>Unser Jubiläum</h5>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p class="lead">Im Jahr 2018 erreicht der AMIV sein 125. Lebensjahr! Das muss natürlich angemessen gefeiert werden! Dies wird zu einem Teil über verschiedene kleine Veranstaltungen während des Jahres geschehen, hauptsächlich aber in der Jubiläumswoche im April 2018.</p>
            <p class="lead">Während der Jubiläumswoche wird der AMIV das ETH Hauptgebäude und die Polyterrasse als Zentrum der Events nutzen. Das Hauptgebäude wird eine grosse Ausstellung beherbergen, welche Exponate von Technorama, ETH Instituten und Sponsoren zeigt. Die Ausstellung soll ein breites Zielpublikum von Schülern bis Rentner ansprechen und zeigen, welche Grundprinzipien unsere Studenten erforschen, welche Technologien die Zukunft prägen und Interesse an unseren Studiengängen wecken.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p class="lead">Am Mittwoch wird es einen Ochsen am Spiess auf der Polyterrasse geben.<br>
            Der Jubiläumstag am Donnerstag, den 12.04.2018, wird Mittags mit einem AMIV Menü und einer Überraschungsshow in der Polymensa beginnen. Am Nachmittag geht es mit einem AMZ Show auf der Polyterrasse weiter. Anschliessend findet eine Veranstaltung mit Ehrengästen und Reden statt, um auf die Geschichte und die Zukunft des AMIV zu blicken. Es folgt ein Apéro und Get-Together.<br>
            Die ganze Woche über werden wir bereits in der Studentenbar BQM unser eigenes Jubiläumsbier ausschenken. Dort lassen wir auch den Freitagabend mit einem Konzert ausklingen.
            Den Abschluss der Woche bildet eine grosse Party am Samstag Abend.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md mb-5 mb-lg-0">
            <h4 class="mb-4">AMIV an der ETH</h4>
            <p class="lead mb-0">CAB E37<br>Universitätsstrasse 6<br>8092 Zürich</p>
          </div>
          <div class="col-md mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Around the Web</h4>
            <ul class="list-inline mb-0">
              <!--li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="#">
                  <i class="fa fa-fw fa-twitter"></i>
                </a>
              </li-->
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="http://amiv.ch">
                  <i class="fa fa-fw fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; AMIV an der ETH 2018</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
